source ~/.aliases

export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

export PATH="$HOME/.bin:$PATH"

. /opt/homebrew/opt/asdf/libexec/asdf.sh
eval "$(/opt/homebrew/bin/brew shellenv)"

# TERMINAL PROMPT
precmd() { print "" }
NEWLINE=$'\n'
PS1="%F{11}%D{%a %b %d %H:%M:%S} %F{13}%n %F{10}%1~"

# Git support in prompt
autoload -Uz vcs_info
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst
PS1+=\$vcs_info_msg_0_
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git:*' formats ' %F{240}(%b)'

PS1+="${NEWLINE}"
PS1+="%F{12}$%f "

autoload -Uz compinit && compinit

eval "$(/opt/homebrew/bin/brew shellenv)"
eval "$(zoxide init zsh)"

source /opt/homebrew/opt/git-extras/share/git-extras/git-extras-completion.zsh

