export PS1="\w$ "
export EDITOR="vim"

function rvmruby
{
~/.rvm/bin/rvm-prompt i v
}

# function parse_git_dirty {
#   [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)"]] && echo "*"
# }

function parse_git_branch () {
 # git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1]/"
}

function prompt
{
local WHITE="\[\033[1;37m\]"
local LT_GRAY="\[33[0;37m\]"
local GRAY="\[\033[0;37m\]"
local GREEN="\[\033[0;32m\]"
local CYAN="\[\033[0;36m\]"
local BLUE="\[\033[0;34m\]"
local DK_BLUE="\[\033[0;34m\]"
local RED="\[\033[0;31m\]"
local DK_RED="\[\033[1;31m\]"
local YELLOW="\[\033[1;33m\]"
local LT_YELLOW="\[33[0;33m\]"
local NO_COLOR="\[33[0m\]"

export PS1="
${GRAY}\$(parse_git_branch) ${CYAN}\w${GREEN} $ ${WHITE}"
}

prompt